<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Cricket Team</header>
    <div class="container">
        <div class="gallery">
            <div class="image-box translatex">
                <img src="./images/virat.jpg" alt="TranslateX">
                <h3>Translate</h3>
            </div>
            <div class="image-box rotate">
                <img src="./images/shubman.jpg" alt="Rotate">
                <h3>Rotate</h3>
            </div>
            <div class="image-box rotatex">
                <img src="./images/ishan kishan.webp" alt="RotateX">
                <h3>RotateX</h3>
            </div>
            <div class="image-box rotatey">
                <img src="./images/Ravichandran-Ashwin.jpg" alt="RotateY">
                <h3>RotateY</h3>
            </div>
            <div class="image-box scalex">
                <img src="./images/nithish kumar reddy.avif" alt="ScaleX">
                <h3>ScaleX</h3>
            </div>
            <div class="image-box scaley">
                <img src="./images/KL-Rahul.jpeg" alt="ScaleY">
                <h3>ScaleY</h3>
            </div>
            <div class="image-box skewx">
                <img src="./images/Jasprit_Bumrah.jpg" alt="SkewX">
                <h3>SkewX</h3>
            </div>
            <div class="image-box skewy">
                <img src="./images/dhoni.webp" alt="SkewY">
                <h3>SkewY</h3>
            </div>
            <div class="image-box matrix">
                <img src="./images/abhishek sharma.webp" alt="Matrix">
                <h3>Matrix Transformation</h3>
            </div>
            <div class="image-box border-radius">
                <img src="./images/hardik pandya.webp" alt="BorderRadius">
                <h3>Border Radius</h3>
            </div>
            <div class="image-box hide">
                <img src="./images/surya kumar yadav.webp" alt="Hide">
                <h3>Disappear on Hover</h3>
            </div>
        </div>
    </div>
</body>
</html>
